pipeline {
    agent any

    parameters{
        string(
            name: "REGISTRY_URL", 
            defaultValue: "registry-itau.mastertech.com.br",
            description: "Endereço do registry")
        string(
            name: "DOCKER_IMAGE", 
            defaultValue: "registry-itau.mastertech.com.br/itaujuntos-webview",
            description: "Imagem do Docker")
        string(
            name: "APPNAME", 
            defaultValue: "itaujuntos-webview")
        string(
            name: "NAMESPACE",
            defaultValue: "itaujuntos")
    }

    stages {
        stage("Baixar dependencias") {
            steps {
                echo "<--- Gerando pacote --->"
                sh "npm install"
                echo "<--- Pacote finalizado com sucesso! --->"
            }
        }
        stage("Gerar Pacote") {
            steps {
                echo "<--- Gerando pacote --->"
                sh "npm run build"
                echo "<--- Pacote finalizado com sucesso! --->"
            }
        }
        stage("Gerar Imagem Docker"){
            steps{
                script {
                    docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                        def customImage=docker.build("${params.DOCKER_IMAGE}")
                        customImage.push("${env.BUILD_ID}")
                        customImage.push("latest")
                        echo "<--- Imagem ${params.DOCKER_IMAGE}:${env.BUILD_ID} gerada com sucesso!--->"
                    }
                }
            }
        }
        stage("Deploy"){
            steps{
                echo "<--- Iniciando Rollout Deployment --->"
                sh "kubectl rollout restart -n ${params.NAMESPACE}-nsp deployment/${params.APPNAME}-deployment"
                echo "<--- Rollout finalizado com sucesso! --->"
            }
        }

    }

}